MONGODB_URI=mongodb+srv://eugenyongesa:HBVqPnPbmVj0kNFu@cluster0.lfwhn.mongodb.net/estate-AuthDB?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secretkey
NODE_ENV=development
MAILTRAP_TOKEN=3cf44a3174b6a51843ab4bdc281ef740

CLIENT_URL = http://localhost:5173